<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lotus.carp</groupId>
    <artifactId>carp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>carp</name>
    <modules>
        <module>carp-parent</module>
        <module>carp-base</module>
        <module>carp-core</module>
        <module>carp-commerce</module>
        <module>carp-admin</module>
        <module>carp-front</module>
        <module>carp-mobile</module>
        <module>carp-webapp</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Foy Lian</name>
            <email>ljs2342003@gmail.com</email>
            <organization>CARP </organization>
            <organizationUrl>https://github.com/flian/carp</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/flian/carp</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

