<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lotus.carp</groupId>
    <artifactId>carp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>carp-parent</module>
        <module>carp-base</module>
        <module>carp-core</module>
        <module>carp-commerce</module>
        <module>carp-admin</module>
        <module>carp-front</module>
        <module>carp-mobile</module>
        <module>carp-webapp</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>