<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>carp-commerce</artifactId>
    <groupId>org.lotus.carp</groupId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.lotus.carp</groupId>
  <artifactId>carp-commerce-service-impl</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>carp-commerce-service-impl</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lotus.carp</groupId>
      <artifactId>carp-commerce-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
