<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carp-parent</artifactId>
        <groupId>org.lotus.carp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../carp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carp-core</artifactId>
    <packaging>pom</packaging>

    <name>carp-core</name>
    <url>https://github.com/flian/carp</url>
    <modules>
        <module>carp-service</module>
        <module>carp-service-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
