<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carp-parent</artifactId>
        <groupId>org.lotus.carp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../carp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carp-admin</artifactId>
    <packaging>jar</packaging>

    <name>carp-admin</name>
    <url>https://github.com/flian/carp</url>

    <properties>
        <start-class>org.lotus.carp.AdminApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp</groupId>
            <artifactId>carp-base</artifactId>
            <version>${carp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp</groupId>
            <artifactId>carp-service</artifactId>
            <version>${carp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp</groupId>
            <artifactId>carp-service-impl</artifactId>
            <version>${carp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>springloaded</artifactId>
                    <version>${spring.springloaded.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>
</project>
