<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carp-commerce</artifactId>
        <groupId>org.lotus.carp</groupId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carp-commerce-admin</artifactId>
    <packaging>jar</packaging>

    <name>carp-commerce-admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lotus.carp</groupId>
            <artifactId>carp-commerce-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
